# yeb

./: README.md  pom.xml
yeb-emil/: pom.xml
yeb-emil/src/main/java/com/xxxx/mail/: MailApplication.java  MailReceiver.java
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/xxxx/generator/: CodeGenerator.java
yeb-sever/: pom.xml
yeb-sever/src/main/java/com/xxxx/server/: AdminUtils.java  YebApplication.java
yeb-sever/src/main/java/com/xxxx/server/config/: CustomAuthorityDeseriizer.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
yeb-sever/src/main/java/com/xxxx/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HellloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WsController.java  permissController.java
yeb-sever/src/main/java/com/xxxx/server/converter/: DateConverter.java
yeb-sever/src/main/resources/config/: application.yml
yeb-sever/src/main/resources/mapper/: DepartmentMapper.xml  MenuMapper.xml  RoleMapper.xml
(+95 files in other folders)
